{
    "data": {
        "devices": [
            {
                "config_entries": [
                    "5d706733164b4b11bc7a4b4281568c9c"
                ],
                "connections": [
                    [
                        "mac",
                        "d0:73:d5:26:b0:cd"
                    ]
                ],
                "hub_device_id": null,
                "id": "312e5799d6ca4b77a74e7f59d16ee66a",
                "identifiers": [
                    [
                        "lifx",
                        "d0:73:d5:26:b0:cd"
                    ]
                ],
                "manufacturer": "LIFX",
                "model": "LIFX Downlight",
                "name": "Spisestue vitrineskap",
                "sw_version": null
            },
            {
                "config_entries": [
                    "5d706733164b4b11bc7a4b4281568c9c"
                ],
                "connections": [
                    [
                        "mac",
                        "d0:73:d5:26:d5:20"
                    ]
                ],
                "hub_device_id": null,
                "id": "1022e1ffea814889a3141cb87ea933c4",
                "identifiers": [
                    [
                        "lifx",
                        "d0:73:d5:26:d5:20"
                    ]
                ],
                "manufacturer": "LIFX",
                "model": "LIFX Downlight",
                "name": "Sofa h\u00f8yre",
                "sw_version": null
            },
            {
                "config_entries": [
                    "5d706733164b4b11bc7a4b4281568c9c"
                ],
                "connections": [
                    [
                        "mac",
                        "d0:73:d5:26:c0:f1"
                    ]
                ],
                "hub_device_id": null,
                "id": "6fa79bbf88d64f20b5a6130168f2f192",
                "identifiers": [
                    [
                        "lifx",
                        "d0:73:d5:26:c0:f1"
                    ]
                ],
                "manufacturer": "LIFX",
                "model": "LIFX Downlight",
                "name": "Spisestue bokhylle",
                "sw_version": null
            },
            {
                "config_entries": [
                    "5d706733164b4b11bc7a4b4281568c9c"
                ],
                "connections": [
                    [
                        "mac",
                        "d0:73:d5:26:aa:4c"
                    ]
                ],
                "hub_device_id": null,
                "id": "d2225c45c9564814abd1158c29c2848b",
                "identifiers": [
                    [
                        "lifx",
                        "d0:73:d5:26:aa:4c"
                    ]
                ],
                "manufacturer": "LIFX",
                "model": "LIFX Downlight",
                "name": "Tv h\u00f8yre",
                "sw_version": null
            },
            {
                "config_entries": [
                    "5d706733164b4b11bc7a4b4281568c9c"
                ],
                "connections": [
                    [
                        "mac",
                        "d0:73:d5:26:b4:7d"
                    ]
                ],
                "hub_device_id": null,
                "id": "4e716b18027f426b8a6b36dcc681b050",
                "identifiers": [
                    [
                        "lifx",
                        "d0:73:d5:26:b4:7d"
                    ]
                ],
                "manufacturer": "LIFX",
                "model": "LIFX Downlight",
                "name": "Spisestue kj\u00f8kkend\u00f8r",
                "sw_version": null
            },
            {
                "config_entries": [
                    "5d706733164b4b11bc7a4b4281568c9c"
                ],
                "connections": [
                    [
                        "mac",
                        "d0:73:d5:26:b5:6f"
                    ]
                ],
                "hub_device_id": null,
                "id": "0211480a0f024c91b216e043f13d15aa",
                "identifiers": [
                    [
                        "lifx",
                        "d0:73:d5:26:b5:6f"
                    ]
                ],
                "manufacturer": "LIFX",
                "model": "LIFX Downlight",
                "name": "Sofa venstre",
                "sw_version": null
            },
            {
                "config_entries": [
                    "5d706733164b4b11bc7a4b4281568c9c"
                ],
                "connections": [
                    [
                        "mac",
                        "d0:73:d5:30:bd:a4"
                    ]
                ],
                "hub_device_id": null,
                "id": "9b907dcfeed146018c32d2f9ce324036",
                "identifiers": [
                    [
                        "lifx",
                        "d0:73:d5:30:bd:a4"
                    ]
                ],
                "manufacturer": "LIFX",
                "model": "LIFX Mini White",
                "name": "Spisebord 2",
                "sw_version": null
            },
            {
                "config_entries": [
                    "5d706733164b4b11bc7a4b4281568c9c"
                ],
                "connections": [
                    [
                        "mac",
                        "d0:73:d5:30:f5:fb"
                    ]
                ],
                "hub_device_id": null,
                "id": "9e8fba8cd27c4d0695467f38f35eac38",
                "identifiers": [
                    [
                        "lifx",
                        "d0:73:d5:30:f5:fb"
                    ]
                ],
                "manufacturer": "LIFX",
                "model": "LIFX Mini White",
                "name": "Stuebord",
                "sw_version": null
            },
            {
                "config_entries": [
                    "5d706733164b4b11bc7a4b4281568c9c"
                ],
                "connections": [
                    [
                        "mac",
                        "d0:73:d5:26:d5:1d"
                    ]
                ],
                "hub_device_id": null,
                "id": "7b509d0bf8954032b70ad1377798898c",
                "identifiers": [
                    [
                        "lifx",
                        "d0:73:d5:26:d5:1d"
                    ]
                ],
                "manufacturer": "LIFX",
                "model": "LIFX Downlight",
                "name": "Tv venstre",
                "sw_version": null
            },
            {
                "config_entries": [
                    "5d706733164b4b11bc7a4b4281568c9c"
                ],
                "connections": [
                    [
                        "mac",
                        "d0:73:d5:30:ef:e3"
                    ]
                ],
                "hub_device_id": null,
                "id": "23ab0f2c5a9c474bb3733e9a3f4db167",
                "identifiers": [
                    [
                        "lifx",
                        "d0:73:d5:30:ef:e3"
                    ]
                ],
                "manufacturer": "LIFX",
                "model": "LIFX Mini White",
                "name": "Spisebord 1",
                "sw_version": null
            },
            {
                "config_entries": [
                    "5d706733164b4b11bc7a4b4281568c9c"
                ],
                "connections": [
                    [
                        "mac",
                        "d0:73:d5:25:be:d5"
                    ]
                ],
                "hub_device_id": null,
                "id": "8fdaf2c28b19456682171ce04aa267bc",
                "identifiers": [
                    [
                        "lifx",
                        "d0:73:d5:25:be:d5"
                    ]
                ],
                "manufacturer": "LIFX",
                "model": "LIFX Downlight",
                "name": "Spisestue ovn",
                "sw_version": null
            },
            {
                "config_entries": [
                    "5d706733164b4b11bc7a4b4281568c9c"
                ],
                "connections": [
                    [
                        "mac",
                        "d0:73:d5:26:d4:c9"
                    ]
                ],
                "hub_device_id": null,
                "id": "e72db37648d640719080dd57afb0f234",
                "identifiers": [
                    [
                        "lifx",
                        "d0:73:d5:26:d4:c9"
                    ]
                ],
                "manufacturer": "LIFX",
                "model": "LIFX Downlight",
                "name": "Spisestue d\u00f8r til gang",
                "sw_version": null
            },
            {
                "config_entries": [
                    "5d706733164b4b11bc7a4b4281568c9c"
                ],
                "connections": [
                    [
                        "mac",
                        "d0:73:d5:26:c4:a8"
                    ]
                ],
                "hub_device_id": null,
                "id": "360491cd629d43afab83788c63d19316",
                "identifiers": [
                    [
                        "lifx",
                        "d0:73:d5:26:c4:a8"
                    ]
                ],
                "manufacturer": "LIFX",
                "model": "LIFX Downlight",
                "name": "Spisestue kommode",
                "sw_version": null
            }
        ]
    },
    "key": "core.device_registry",
    "version": 1
}